{
  "StartOnBoot": false,
  "StartConfigName": null,
  "DefaultConfig": null,
  "RestoreSession": false,
  "LogLevel": "Info",
  "TimerInterval": 5000,
  "RunInKioskMode": false,
  "UserAvailableSettings": [ "StartOnBoot", "DefaultConfig", "RestoreSession" ],
  "WgIpcApi": "WgIpc"
}